<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fN3-Cz-spU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Controller Init-->
        <scene sceneID="XQY-IB-hXZ">
            <objects>
                <navigationController storyboardIdentifier="Init" id="fN3-Cz-spU" customClass="ControllerInit" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSo-kW-Rd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVv-EE-oTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-34"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xHJ-ad-9ZQ">
            <objects>
                <viewController id="SGb-xQ-hsV" customClass="ProfileController" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3k-iL-Jd2"/>
                        <viewControllerLayoutGuide type="bottom" id="lft-kL-2eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iz4-hw-Ap0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-b7-5n1">
                                <rect key="frame" x="16" y="513" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="SGb-xQ-hsV" eventType="touchUpInside" id="dGN-F2-zpU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear User Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-0h-TKA">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lft-kL-2eD" firstAttribute="top" secondItem="8Ra-b7-5n1" secondAttribute="bottom" constant="8" id="PEO-md-l37"/>
                            <constraint firstItem="vyM-0h-TKA" firstAttribute="leading" secondItem="Iz4-hw-Ap0" secondAttribute="leadingMargin" id="WI8-iw-AEk"/>
                            <constraint firstItem="vyM-0h-TKA" firstAttribute="top" secondItem="I3k-iL-Jd2" secondAttribute="bottom" constant="8" id="hpS-qL-wgc"/>
                            <constraint firstItem="vyM-0h-TKA" firstAttribute="trailing" secondItem="Iz4-hw-Ap0" secondAttribute="trailingMargin" id="rO6-iy-gGC"/>
                            <constraint firstItem="8Ra-b7-5n1" firstAttribute="trailing" secondItem="Iz4-hw-Ap0" secondAttribute="trailingMargin" id="rrC-vV-0h5"/>
                            <constraint firstItem="8Ra-b7-5n1" firstAttribute="leading" secondItem="Iz4-hw-Ap0" secondAttribute="leadingMargin" id="wzw-8w-PAz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Contact" id="htH-yI-IbV"/>
                    <connections>
                        <outlet property="labelWelcome" destination="vyM-0h-TKA" id="DNl-4Z-JLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhW-hg-HrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-34"/>
        </scene>
        <!--Top 10 Series-->
        <scene sceneID="ScS-ys-sYJ">
            <objects>
                <tableViewController id="4qi-tt-IU5" customClass="SeriesViewController" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="CdS-UN-KbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesTableCell" rowHeight="90" id="2sZ-4a-VaA" customClass="SeriesTableCell" customModule="dizitakip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sZ-4a-VaA" id="6r4-3t-dNz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iub-Ac-eXX">
                                            <rect key="frame" x="19" y="7" width="73" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="mhR-fL-h9K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person of Interest" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-nH-HVf">
                                            <rect key="frame" x="100" y="0.0" width="235" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="s2G-2c-4lZ"/>
                                                <constraint firstAttribute="height" constant="35.5" id="sVW-rF-wAJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.36318260732323238" green="0.36318260732323238" blue="0.36318260732323238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Bl-Yyc">
                                            <rect key="frame" x="583" y="34" width="9" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.51710464015151514" green="0.51710464015151514" blue="0.51710464015151514" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yarın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-Va-8qP">
                                            <rect key="frame" x="527" y="5" width="65" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ajC-xf-dbU"/>
                                                <constraint firstAttribute="width" constant="65" id="r74-6o-Tp4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="5" height="4"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action , Drama , Sci-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-8U-aWG">
                                            <rect key="frame" x="100" y="24" width="387" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="387" id="Ao5-3g-C0B"/>
                                                <constraint firstAttribute="height" constant="21" id="XBL-Lu-5xD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-Vr-orv">
                                            <rect key="frame" x="100" y="70" width="134" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="Ufn-Fy-qGl"/>
                                                <constraint firstAttribute="height" constant="12" id="zBi-sy-gwh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dt6-Bl-Yyc" firstAttribute="trailing" secondItem="6r4-3t-dNz" secondAttribute="trailingMargin" id="4jI-tK-GPq"/>
                                        <constraint firstItem="DMp-8U-aWG" firstAttribute="top" secondItem="Ife-nH-HVf" secondAttribute="bottom" constant="-11.5" id="7p1-sh-Qse"/>
                                        <constraint firstItem="8Zv-Va-8qP" firstAttribute="top" secondItem="6r4-3t-dNz" secondAttribute="topMargin" constant="-3" id="8D3-3X-beg"/>
                                        <constraint firstItem="dt6-Bl-Yyc" firstAttribute="top" secondItem="6r4-3t-dNz" secondAttribute="topMargin" constant="26" id="9bV-G4-OUf"/>
                                        <constraint firstItem="Ra1-Vr-orv" firstAttribute="top" secondItem="DMp-8U-aWG" secondAttribute="bottom" constant="25" id="9za-sq-alk"/>
                                        <constraint firstItem="Iub-Ac-eXX" firstAttribute="centerY" secondItem="6r4-3t-dNz" secondAttribute="centerY" id="E2S-Z9-uss"/>
                                        <constraint firstItem="DMp-8U-aWG" firstAttribute="leading" secondItem="Iub-Ac-eXX" secondAttribute="trailing" constant="8" id="PGZ-ls-5Cv"/>
                                        <constraint firstItem="Iub-Ac-eXX" firstAttribute="leading" secondItem="6r4-3t-dNz" secondAttribute="leadingMargin" constant="11" id="VCU-vm-TIl"/>
                                        <constraint firstItem="Ra1-Vr-orv" firstAttribute="leading" secondItem="Iub-Ac-eXX" secondAttribute="trailing" constant="8" id="aUA-Og-ujP"/>
                                        <constraint firstItem="Ife-nH-HVf" firstAttribute="leading" secondItem="Iub-Ac-eXX" secondAttribute="trailing" constant="8" id="gUo-YY-xdk"/>
                                        <constraint firstItem="Iub-Ac-eXX" firstAttribute="top" secondItem="6r4-3t-dNz" secondAttribute="topMargin" constant="-1" id="jY3-dY-JOf"/>
                                        <constraint firstItem="8Zv-Va-8qP" firstAttribute="trailing" secondItem="6r4-3t-dNz" secondAttribute="trailingMargin" id="kg2-uM-ZQ6"/>
                                        <constraint firstItem="Ife-nH-HVf" firstAttribute="top" secondItem="6r4-3t-dNz" secondAttribute="topMargin" constant="-8" id="lvY-jl-4C1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seriesDate" destination="8Zv-Va-8qP" id="gxw-Jp-iqV"/>
                                    <outlet property="seriesGenres" destination="DMp-8U-aWG" id="Hrh-tb-h1D"/>
                                    <outlet property="seriesImage" destination="Iub-Ac-eXX" id="rnM-2f-lC2"/>
                                    <outlet property="seriesImdb" destination="Ra1-Vr-orv" id="aCr-mr-Ixb"/>
                                    <outlet property="seriesTitle" destination="Ife-nH-HVf" id="JcO-au-uVH"/>
                                    <outlet property="showMore" destination="dt6-Bl-Yyc" id="SWb-Cb-BUu"/>
                                    <segue destination="jOe-Ma-8kt" kind="show" identifier="seriesDetail" id="ckf-Qh-2Tw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qi-tt-IU5" id="936-vm-gXn"/>
                            <outlet property="delegate" destination="4qi-tt-IU5" id="Rjq-Vl-47R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 10 Series" id="2A9-v3-NB3"/>
                    <connections>
                        <outlet property="tblView" destination="CdS-UN-KbK" id="lpt-DA-xYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQz-5t-4MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="703"/>
        </scene>
        <!--Person of Interest-->
        <scene sceneID="nX1-7P-clL">
            <objects>
                <viewController id="jOe-Ma-8kt" customClass="SeriesDetailViewController" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhL-Dg-18I"/>
                        <viewControllerLayoutGuide type="bottom" id="HAx-Dc-6wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjS-dl-dFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-hn-AY5">
                                <rect key="frame" x="16" y="72" width="107" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="DdD-HX-rGR"/>
                                    <constraint firstAttribute="height" constant="158" id="l3k-6q-Hak"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Person of Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-cO-Giy">
                                <rect key="frame" x="131" y="72" width="230" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-ew-qqu">
                                <rect key="frame" x="131" y="105" width="195" height="42"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzd-ew-qqu" firstAttribute="top" secondItem="naZ-cO-Giy" secondAttribute="bottom" constant="-6" id="RyE-mY-LmH"/>
                            <constraint firstItem="gG1-hn-AY5" firstAttribute="top" secondItem="hhL-Dg-18I" secondAttribute="bottom" constant="8" id="Tav-vS-o8C"/>
                            <constraint firstItem="naZ-cO-Giy" firstAttribute="leading" secondItem="gG1-hn-AY5" secondAttribute="trailing" constant="8" id="b1y-uZ-oST"/>
                            <constraint firstItem="Wzd-ew-qqu" firstAttribute="leading" secondItem="gG1-hn-AY5" secondAttribute="trailing" constant="8" id="gCl-Hz-kNa"/>
                            <constraint firstItem="gG1-hn-AY5" firstAttribute="leading" secondItem="kjS-dl-dFz" secondAttribute="leadingMargin" id="gMI-F7-lFv"/>
                            <constraint firstItem="naZ-cO-Giy" firstAttribute="top" secondItem="hhL-Dg-18I" secondAttribute="bottom" constant="8" id="uKb-Gd-ed6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person of Interest" id="E22-IP-1A6"/>
                    <connections>
                        <outlet property="seriesImage" destination="gG1-hn-AY5" id="FeL-mw-fIt"/>
                        <outlet property="seriesTitle" destination="naZ-cO-Giy" id="1mr-IN-GZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aB-RH-6Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1388"/>
        </scene>
        <!--Top 10-->
        <scene sceneID="UdJ-ea-wte">
            <objects>
                <navigationController id="XRh-Up-ssp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 10" image="Top_Charts" id="1JK-CS-zsv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEE-2w-Rr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qi-tt-IU5" kind="relationship" relationship="rootViewController" id="1F7-p3-JKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIN-Tm-Sz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="703"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="1KF-lk-rvf">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="zBl-Y6-Ev6" customClass="HomeController" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="467-uz-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzY-Xc-K7f" kind="relationship" relationship="viewControllers" id="VbT-0U-ILt"/>
                        <segue destination="TNs-wn-AKH" kind="relationship" relationship="viewControllers" id="oWH-F8-vUQ"/>
                        <segue destination="o1T-PD-jiU" kind="relationship" relationship="viewControllers" id="bmK-Bl-Gd5"/>
                        <segue destination="XRh-Up-ssp" kind="relationship" relationship="viewControllers" id="G5g-n4-Fie"/>
                        <segue destination="SGb-xQ-hsV" kind="relationship" relationship="viewControllers" id="neZ-8B-Hi3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJB-YK-Edq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-366"/>
        </scene>
        <!--Register-->
        <scene sceneID="B56-PN-nYU">
            <objects>
                <viewController id="tlp-aU-rMi" customClass="RegisterController" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgP-Pe-5ax"/>
                        <viewControllerLayoutGuide type="bottom" id="DrJ-Dr-yd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAn-Ik-o4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-XD-pIO">
                                <rect key="frame" x="16" y="35" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtChanged:" destination="tlp-aU-rMi" eventType="editingChanged" id="Baa-Cl-FQF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h03-ho-dBU">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtChanged:" destination="tlp-aU-rMi" eventType="editingChanged" id="8zz-1J-aA0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-1y-K2P">
                                <rect key="frame" x="16" y="131" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="txtChanged:" destination="tlp-aU-rMi" eventType="editingChanged" id="Djc-Hf-u5k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-vT-7jQ">
                                <rect key="frame" x="16" y="176" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.0" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="tlp-aU-rMi" eventType="touchUpInside" id="qUi-Du-Nag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h03-ho-dBU" firstAttribute="top" secondItem="Tfb-XD-pIO" secondAttribute="bottom" constant="19" id="0jk-eS-x5E"/>
                            <constraint firstItem="Tfb-XD-pIO" firstAttribute="top" secondItem="hgP-Pe-5ax" secondAttribute="bottom" constant="15" id="9z9-cH-92e"/>
                            <constraint firstItem="jz5-1y-K2P" firstAttribute="top" secondItem="h03-ho-dBU" secondAttribute="bottom" constant="17" id="Ab1-94-xBr"/>
                            <constraint firstItem="Tfb-XD-pIO" firstAttribute="leading" secondItem="wAn-Ik-o4m" secondAttribute="leadingMargin" id="Iix-Tu-fPP"/>
                            <constraint firstItem="3nr-vT-7jQ" firstAttribute="top" secondItem="jz5-1y-K2P" secondAttribute="bottom" constant="15" id="M7X-cg-zW7"/>
                            <constraint firstItem="jz5-1y-K2P" firstAttribute="trailing" secondItem="wAn-Ik-o4m" secondAttribute="trailingMargin" id="NRi-QA-ydB"/>
                            <constraint firstItem="Tfb-XD-pIO" firstAttribute="trailing" secondItem="wAn-Ik-o4m" secondAttribute="trailingMargin" id="WU6-RG-smB"/>
                            <constraint firstItem="h03-ho-dBU" firstAttribute="trailing" secondItem="wAn-Ik-o4m" secondAttribute="trailingMargin" id="h2d-47-nrV"/>
                            <constraint firstItem="3nr-vT-7jQ" firstAttribute="trailing" secondItem="wAn-Ik-o4m" secondAttribute="trailingMargin" id="hFM-QE-dXc"/>
                            <constraint firstItem="h03-ho-dBU" firstAttribute="leading" secondItem="wAn-Ik-o4m" secondAttribute="leadingMargin" id="mC7-aC-gI1"/>
                            <constraint firstItem="jz5-1y-K2P" firstAttribute="leading" secondItem="wAn-Ik-o4m" secondAttribute="leadingMargin" id="oSY-li-zl0"/>
                            <constraint firstItem="3nr-vT-7jQ" firstAttribute="leading" secondItem="wAn-Ik-o4m" secondAttribute="leadingMargin" id="xwb-4u-RZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="l4w-by-KtZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ebX-dl-ujO">
                            <connections>
                                <action selector="cancelTapped:" destination="tlp-aU-rMi" id="1TT-AF-AkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRegister" destination="3nr-vT-7jQ" id="DeT-yi-pBZ"/>
                        <outlet property="txtEmail" destination="h03-ho-dBU" id="5y8-5M-Y1h"/>
                        <outlet property="txtPassword" destination="jz5-1y-K2P" id="c19-Sb-NDO"/>
                        <outlet property="txtUsername" destination="Tfb-XD-pIO" id="Fub-qM-4Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoT-6c-SEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="346"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8if-fH-bWZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lm-VD-ikI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="X4H-aj-pGF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZFS-NZ-Qwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mPH-9K-xzV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPH-9K-xzV" id="Lfr-m8-qsI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4H-aj-pGF" id="aNG-qy-8hP"/>
                            <outlet property="delegate" destination="X4H-aj-pGF" id="JCN-o9-r9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eWG-P7-2eO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1183" y="1699"/>
        </scene>
        <!--Find Series-->
        <scene sceneID="8uQ-y3-W9t">
            <objects>
                <navigationController id="gzY-Xc-K7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Series" image="Search" id="k4B-Td-TQV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eL9-c5-0F2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X4H-aj-pGF" kind="relationship" relationship="rootViewController" id="vy0-0U-9VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="909-Z9-TMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1699"/>
        </scene>
        <!--Navigation Login-->
        <scene sceneID="WtQ-XR-VL1">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" id="RVT-65-hOs" customClass="NavigationLogin" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx3-Ga-kmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCc-R5-IRK" kind="relationship" relationship="rootViewController" id="55S-gD-PEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAr-Ui-hXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-10"/>
        </scene>
        <!--Favorite Series-->
        <scene sceneID="yk8-90-0gd">
            <objects>
                <navigationController id="o1T-PD-jiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Series" image="Favorites" id="Q5b-9C-F9x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COO-wg-WPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pV-IO-lf3" kind="relationship" relationship="rootViewController" id="dIW-QW-K3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhG-Pi-4LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1020"/>
        </scene>
        <!--Login-->
        <scene sceneID="QlH-cZ-j1V">
            <objects>
                <viewController storyboardIdentifier="Login" id="eCc-R5-IRK" customClass="ViewController" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF3-QJ-fo4"/>
                        <viewControllerLayoutGuide type="bottom" id="k7a-vu-dRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0U-aR-cw7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-28-r6K">
                                <rect key="frame" x="16" y="72" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-rY-VcW">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtChanged:" destination="eCc-R5-IRK" eventType="editingChanged" id="Ycb-0g-QI5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-mC-iFd">
                                <rect key="frame" x="16" y="167" width="568" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="txtChanged:" destination="eCc-R5-IRK" eventType="editingChanged" id="YgD-wd-lBW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-XJ-inQ">
                                <rect key="frame" x="16" y="138" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-z9-4ms">
                                <rect key="frame" x="535" y="138" width="49" height="30"/>
                                <state key="normal" title="forgot?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-Pa-HWH">
                                <rect key="frame" x="16" y="222" width="568" height="30"/>
                                <color key="backgroundColor" red="0.29686438630741324" green="0.66049163510101017" blue="0.35815269710718139" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="eCc-R5-IRK" eventType="touchUpInside" id="EMa-DE-yAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9um-Wp-iUc">
                                <rect key="frame" x="16" y="260" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.064798492680551156" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tlp-aU-rMi" kind="show" identifier="register" id="S13-hT-0a4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yx-mC-iFd" firstAttribute="top" secondItem="P1c-XJ-inQ" secondAttribute="bottom" constant="8.5" id="5of-4K-nVj"/>
                            <constraint firstItem="Y3P-28-r6K" firstAttribute="leading" secondItem="i0U-aR-cw7" secondAttribute="leadingMargin" id="6oQ-cK-kO6"/>
                            <constraint firstItem="fIT-rY-VcW" firstAttribute="trailing" secondItem="i0U-aR-cw7" secondAttribute="trailingMargin" id="9g7-VA-AvE"/>
                            <constraint firstItem="Y3P-28-r6K" firstAttribute="top" secondItem="PF3-QJ-fo4" secondAttribute="bottom" constant="8" id="AZy-dP-YhB"/>
                            <constraint firstItem="RKB-Pa-HWH" firstAttribute="trailing" secondItem="i0U-aR-cw7" secondAttribute="trailingMargin" id="DwB-Kh-ifU"/>
                            <constraint firstItem="fIT-rY-VcW" firstAttribute="top" secondItem="Y3P-28-r6K" secondAttribute="bottom" constant="7.5" id="HsX-uE-r7U"/>
                            <constraint firstItem="9um-Wp-iUc" firstAttribute="top" secondItem="RKB-Pa-HWH" secondAttribute="bottom" constant="8" id="IE8-kK-54b"/>
                            <constraint firstItem="2Yx-mC-iFd" firstAttribute="leading" secondItem="i0U-aR-cw7" secondAttribute="leadingMargin" id="KeJ-S2-EXR"/>
                            <constraint firstItem="lLW-z9-4ms" firstAttribute="trailing" secondItem="i0U-aR-cw7" secondAttribute="trailingMargin" id="VHJ-f3-0zK"/>
                            <constraint firstItem="2Yx-mC-iFd" firstAttribute="trailing" secondItem="i0U-aR-cw7" secondAttribute="trailingMargin" id="XdT-xK-mrT"/>
                            <constraint firstItem="RKB-Pa-HWH" firstAttribute="leading" secondItem="i0U-aR-cw7" secondAttribute="leadingMargin" id="bqz-Bq-fbY"/>
                            <constraint firstItem="RKB-Pa-HWH" firstAttribute="top" secondItem="2Yx-mC-iFd" secondAttribute="bottom" constant="25" id="dQl-K7-ehd"/>
                            <constraint firstItem="P1c-XJ-inQ" firstAttribute="leading" secondItem="i0U-aR-cw7" secondAttribute="leadingMargin" id="ejr-Zi-7EV"/>
                            <constraint firstItem="P1c-XJ-inQ" firstAttribute="top" secondItem="fIT-rY-VcW" secondAttribute="bottom" constant="8" id="fe7-eE-faF"/>
                            <constraint firstItem="fIT-rY-VcW" firstAttribute="leading" secondItem="i0U-aR-cw7" secondAttribute="leadingMargin" id="hfN-K5-PgW"/>
                            <constraint firstItem="lLW-z9-4ms" firstAttribute="top" secondItem="fIT-rY-VcW" secondAttribute="bottom" constant="8" id="mB4-qN-2iN"/>
                            <constraint firstItem="9um-Wp-iUc" firstAttribute="trailing" secondItem="i0U-aR-cw7" secondAttribute="trailingMargin" id="z0Q-Kr-b5b"/>
                            <constraint firstItem="9um-Wp-iUc" firstAttribute="leading" secondItem="i0U-aR-cw7" secondAttribute="leadingMargin" id="zVX-gN-El2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tJf-C7-KPm"/>
                    <connections>
                        <outlet property="btnLogin" destination="RKB-Pa-HWH" id="jVK-zg-TWj"/>
                        <outlet property="txtPass" destination="2Yx-mC-iFd" id="1WT-DM-vbh"/>
                        <outlet property="txtUser" destination="fIT-rY-VcW" id="jXr-9x-VUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kf-Kw-oY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-10"/>
        </scene>
        <!--Series-->
        <scene sceneID="cEz-tJ-ure">
            <objects>
                <tableViewController id="AxH-PP-ZmU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bz6-YY-bGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SSI-HA-DUk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSI-HA-DUk" id="Dxk-BS-A41">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AxH-PP-ZmU" id="kUL-io-DRJ"/>
                            <outlet property="delegate" destination="AxH-PP-ZmU" id="o1Z-Qo-Lc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="I6H-KJ-mqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD2-UB-2Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-682"/>
        </scene>
        <!--Recent Series-->
        <scene sceneID="fhy-iZ-Bxw">
            <objects>
                <navigationController id="TNs-wn-AKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Series" image="Recents" id="rsF-l0-EhM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUJ-FX-cgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxH-PP-ZmU" kind="relationship" relationship="rootViewController" id="ijM-0c-HbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr9-rf-Y6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-682"/>
        </scene>
        <!--Favorited Series-->
        <scene sceneID="KEK-ic-1ob">
            <objects>
                <tableViewController id="7pV-IO-lf3" customClass="FavoritedViewController" customModule="dizitakip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="XMs-mu-i3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesTableCell" rowHeight="90" id="6Cw-zi-Wqo" customClass="SeriesTableCell" customModule="dizitakip" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cw-zi-Wqo" id="mKJ-hN-7co">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-JE-vUu">
                                            <rect key="frame" x="19" y="7" width="73" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="O25-zk-1JJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person of Interest" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-lA-joL">
                                            <rect key="frame" x="100" y="0.0" width="235" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="iVD-nj-lHA"/>
                                                <constraint firstAttribute="height" constant="35.5" id="nYr-hE-WuF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.36318260730000002" green="0.36318260730000002" blue="0.36318260730000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-TO-hUK">
                                            <rect key="frame" x="583" y="34" width="9" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.51710464020000002" green="0.51710464020000002" blue="0.51710464020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yarın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-VA-e0S">
                                            <rect key="frame" x="527" y="5" width="65" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9A7-4W-5PZ"/>
                                                <constraint firstAttribute="height" constant="21" id="UW3-lo-HKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="5" height="4"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action , Drama , Sci-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-Om-OwB">
                                            <rect key="frame" x="100" y="24" width="387" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="387" id="Wnt-yR-37P"/>
                                                <constraint firstAttribute="height" constant="21" id="efW-J7-7bV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-bC-C1p">
                                            <rect key="frame" x="100" y="70" width="134" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Dfa-DL-t8r"/>
                                                <constraint firstAttribute="width" constant="134" id="mGa-HR-f9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kjG-bC-C1p" firstAttribute="top" secondItem="F0j-Om-OwB" secondAttribute="bottom" constant="25" id="2Ut-08-ext"/>
                                        <constraint firstItem="kAj-JE-vUu" firstAttribute="leading" secondItem="mKJ-hN-7co" secondAttribute="leadingMargin" constant="11" id="Czg-Cx-QSd"/>
                                        <constraint firstItem="kAj-JE-vUu" firstAttribute="top" secondItem="mKJ-hN-7co" secondAttribute="topMargin" constant="-1" id="L91-1R-94P"/>
                                        <constraint firstItem="kAj-JE-vUu" firstAttribute="centerY" secondItem="mKJ-hN-7co" secondAttribute="centerY" id="LDC-IJ-Eit"/>
                                        <constraint firstItem="kjG-bC-C1p" firstAttribute="leading" secondItem="kAj-JE-vUu" secondAttribute="trailing" constant="8" id="MxU-Sg-5N4"/>
                                        <constraint firstItem="F0j-Om-OwB" firstAttribute="leading" secondItem="kAj-JE-vUu" secondAttribute="trailing" constant="8" id="PgB-cW-lnV"/>
                                        <constraint firstItem="Keh-lA-joL" firstAttribute="top" secondItem="mKJ-hN-7co" secondAttribute="topMargin" constant="-8" id="QeF-CQ-Xsa"/>
                                        <constraint firstItem="Keh-lA-joL" firstAttribute="leading" secondItem="kAj-JE-vUu" secondAttribute="trailing" constant="8" id="Qmv-kD-g8i"/>
                                        <constraint firstItem="hVZ-VA-e0S" firstAttribute="trailing" secondItem="mKJ-hN-7co" secondAttribute="trailingMargin" id="SuM-ol-TsG"/>
                                        <constraint firstItem="9ya-TO-hUK" firstAttribute="top" secondItem="mKJ-hN-7co" secondAttribute="topMargin" constant="26" id="THC-Bx-KR4"/>
                                        <constraint firstItem="9ya-TO-hUK" firstAttribute="trailing" secondItem="mKJ-hN-7co" secondAttribute="trailingMargin" id="dfn-6P-aWl"/>
                                        <constraint firstItem="hVZ-VA-e0S" firstAttribute="top" secondItem="mKJ-hN-7co" secondAttribute="topMargin" constant="-3" id="kl0-Vl-6wt"/>
                                        <constraint firstItem="F0j-Om-OwB" firstAttribute="top" secondItem="Keh-lA-joL" secondAttribute="bottom" constant="-11.5" id="qcb-7v-PUD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seriesDate" destination="hVZ-VA-e0S" id="N71-MH-3to"/>
                                    <outlet property="seriesGenres" destination="F0j-Om-OwB" id="DkO-TJ-7Qk"/>
                                    <outlet property="seriesImage" destination="kAj-JE-vUu" id="EP3-55-9K9"/>
                                    <outlet property="seriesImdb" destination="kjG-bC-C1p" id="Dlg-wC-W0i"/>
                                    <outlet property="seriesTitle" destination="Keh-lA-joL" id="qNC-Gm-VPt"/>
                                    <outlet property="showMore" destination="9ya-TO-hUK" id="Rcq-5z-ngy"/>
                                    <segue destination="jOe-Ma-8kt" kind="show" id="9ed-UU-sDA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pV-IO-lf3" id="KXx-ru-TV4"/>
                            <outlet property="delegate" destination="7pV-IO-lf3" id="kpK-bv-ek6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorited Series" id="VLL-N3-KJk"/>
                    <connections>
                        <outlet property="tblView" destination="XMs-mu-i3z" id="4dT-4G-BjT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwx-WN-1C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Favorites" width="27" height="26"/>
        <image name="Recents" width="24" height="24"/>
        <image name="Search" width="25" height="24"/>
        <image name="Top_Charts" width="27" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ed-UU-sDA"/>
    </inferredMetricsTieBreakers>
</document>
